#include <Keypad.h>
#include "buzzer.h"

void buzzer(char key) { 
  //key == 'R'
  if(key == 'R') {
    //Serial.print(key);
    tone(BUZZER_PIN, 4000, 150); // издает звук с частотой 1000 Гц продолжительностью 100 мс
    delay(150); // задержка, чтобы предотвратить повторное считывание
    tone(BUZZER_PIN, 1000, 150); // издает звук с частотой 1000 Гц продолжительностью 100 мс
    delay(150); // задержка, чтобы предотвратить повторное считывание
    tone(BUZZER_PIN, 500, 150); // издает звук с частотой 1000 Гц продолжительностью 100 мс
    delay(150); // задержка, чтобы предотвратить повторное считывание
  }

  //key == 'r'
  else if(key == 'r') {
    //Serial.print(key);
    tone(BUZZER_PIN, 4000, 150); // издает звук с частотой 1000 Гц продолжительностью 100 мс
    delay(150); // задержка, чтобы предотвратить повторное считывание
    tone(BUZZER_PIN, 1000, 150); // издает звук с частотой 1000 Гц продолжительностью 100 мс
    delay(150); // задержка, чтобы предотвратить повторное считывание
    // tone(BUZZER_PIN, 500, 150); // издает звук с частотой 1000 Гц продолжительностью 100 мс
    // delay(150); // задержка, чтобы предотвратить повторное считывание
  }

  //else    
  else {
    //Serial.print(key);
    tone(BUZZER_PIN, 2000, 200); // издает звук с частотой 1000 Гц продолжительностью 100 мс
    delay(150); // задержка, чтобы предотвратить повторное считывание
    tone(BUZZER_PIN, 4000, 100); // издает звук с частотой 1000 Гц продолжительностью 100 мс
    delay(150); // задержка, чтобы предотвратить повторное считывание
  }
  

}
  
